# WebTemplateFSS

./: .gitignore  Fss.json  WebTemplateFSS.slnx  dotnet-tools.json
WebTemplateFSS/: Program.fs  WebTemplateFSS.Web.fsproj  WebTemplateFSS.fsproj  appsettings.Development.json
WebTemplateFSS.Style/: Colors.fs  Index.fs  Styles.fs  WebTemplateFSS.Style.fsproj  fsharplint.json
WebTemplateFSS.Web/: WebTemplateFSS.Web.fsproj
WebTemplateFSS.Web/Controllers/: ErrorController.fs  IndexController.fs
WebTemplateFSS.Web/Extensions/: Markup.fs
WebTemplateFSS.Web/Routes/: IndexRoutes.fs
WebTemplateFSS.Web/Styles/: Buttons.fs  Colors.fs
WebTemplateFSS.Web/Views/: IndexView.fs
WebTemplateFSS.Web/Views/Shared/: Layout.fs
WebTemplateFSS.Web/wwwroot/css/: fonts.css  styles.css
WebTemplateFSS/Controllers/: IndexController.fs
WebTemplateFSS/Properties/: launchSettings.json
WebTemplateFSS/Views/: IndexView.fs
WebTemplateFSS/Views/Shared/: Layout.fs  Theme.fs
WebTemplateFSS/wwwroot/js/lib/: datastar.js
WebTemplateFss.GeneratedStyles/: WebTemplateFss.GeneratedStyles.fs  WebTemplateFss.GeneratedStyles.fsproj
