<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<Content Include="fsharplint.json" />
	<Compile Include="Colors.fs" />
    <Compile Include="Styles.fs" />
    <Compile Include="Index.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fss-lib.Static" Version="3.0.0" />
  </ItemGroup>
	
</Project>
