<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="wwwroot\js\lib\datastar.js" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Extensions\Markup.fs" />
		<Compile Include="Routes\IndexRoutes.fs" />
		<Compile Include="Views\Shared\Layout.fs" />
		<Compile Include="Views\IndexView.fs" />
		<Compile Include="Controllers\ErrorController.fs" />
		<Compile Include="Controllers\IndexController.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Falco" Version="5.2.0" />
		<PackageReference Include="Falco.Datastar" Version="1.3.0" />
		<PackageReference Include="Falco.Markup" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\css\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WebTemplateFss.GeneratedStyles\WebTemplateFss.GeneratedStyles.fsproj" />
	  <ProjectReference Include="..\WebTemplateFSS.Style\WebTemplateFSS.Style.fsproj" />
	</ItemGroup>

	<Target Name="FSharpLint" AfterTargets="BeforeBuild" Condition="'$(DesignTimeBuild)' != 'true'">
		<Exec Command="dotnet fsharplint -f msbuild lint --lint-config $(MSBuildThisFileDirectory)/fsharplint.json $(MSBuildProjectFullPath)" ConsoleToMsBuild="true" IgnoreExitCode="false" />
	</Target>
</Project>
