
        <Project Sdk="Microsoft.NET.Sdk">
          <PropertyGroup>
            <OutputType>Library</OutputType>
            <TargetFramework>netstandard2.0</TargetFramework>
          </PropertyGroup>

            <ItemGroup>
                <Compile Include="WebTemplateFss.GeneratedStyles.fs" />
            </ItemGroup>
        </Project>
        